{
  "name": "bittrexautotransfer",
  "version": "1.0.0",
  "description": "Auto transfer scripts to bittrex exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryNguyen5/bittrexAutoTransfer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenryNguyen5/bittrexAutoTransfer/issues"
  },
  "homepage": "https://github.com/HenryNguyen5/bittrexAutoTransfer#readme",
  "devDependencies": {
    "@types/node": "^8.0.19",
    "@types/request": "^2.0.0",
    "@types/request-promise-native": "^1.0.6",
    "eslint": "^4.4.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
